{
	"version": 2,
	"public": true,
	"regions": ["fra1"],
	"rewrites": [{ "source": "/(.*)", "destination": "/api/$1" }],
	"routes": [
		{
			"src": "/api/(.*)",
			"methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"],
			"headers": {
				"Access-Control-Allow-Origin": "*"
			}
		}
	]
}
